# Dieta-Caseira

./: .gitignore  README.md  pom.xml  run-launcher.bat  run-launcher.ps1
src/main/java/dietacaseira/: HelloApplication.java  Launcher.java  Main.java  TesteBanco.java
src/main/java/dietacaseira/controller/: CadastroController.java  LoginController.java  MenuController.java  MontagemDietaController.java  NovaDietaPetSelectionController.java
src/main/java/dietacaseira/enums/: Especie.java  Sexo.java  TipoNutriente.java  TipoPerfil.java
src/main/java/dietacaseira/model/: ComposicaoNutricional.java  ComposicaoNutricionalID.java  Dieta.java  Ingrediente.java  ItemDieta.java  MedicoVeterinario.java  NutrienteReferencia.java  Pet.java  Usuario.java
src/main/java/dietacaseira/repository/: DietaRepository.java  IngredienteRepository.java  MedicoVeterinarioRepository.java  NutrienteReferenciaRepository.java  PetRepository.java  UsuarioRepository.java
src/main/java/dietacaseira/service/: DietaService.java  IngredienteService.java  NutricaoService.java  PetService.java  UsuarioService.java
src/main/java/dietacaseira/util/: JPAUtil.java
src/main/resources/: application.properties  cadastro-view.fxml  hello-view.fxml  login-view.fxml  menu-view.fxml  montagem-dieta-view.fxml  nova-dieta-pet-selection-view.fxml
