# --- Configuração do Banco de Dados ---
spring.datasource.url=jdbc:mysql://localhost:3306/dieta_caseira?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=6699
# Se seu MySQL tem senha, coloque depois do igual acima (ex: password=root)

# --- Configuração do JPA / Hibernate ---

# Atualiza o banco automaticamente baseado nas suas classes Java
# update: cria tabelas se não existirem, altera se mudarem. (Ótimo para dev)
spring.jpa.hibernate.ddl-auto=none

# Mostra o SQL no console (bom para debug)
spring.jpa.show-sql=true

# Formata o SQL para ficar legível
spring.jpa.properties.hibernate.format_sql=true

# Qual dialeto usar (MySQL 8)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect